# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-07 20:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='jedi',
            options={'verbose_name_plural': 'Jedi'},
        ),
    ]
