# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-08 11:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20170407_2306'),
    ]

    operations = [
        migrations.RenameField(
            model_name='candidatetestquestion',
            old_name='text',
            new_name='question',
        ),
        migrations.RemoveField(
            model_name='candidate',
            name='teacher',
        ),
        migrations.RemoveField(
            model_name='candidatetest',
            name='candidate',
        ),
        migrations.RemoveField(
            model_name='candidatetest',
            name='is_correct',
        ),
        migrations.RemoveField(
            model_name='candidatetestquestion',
            name='correct_answer',
        ),
        migrations.AddField(
            model_name='candidate',
            name='age',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='candidate',
            name='test_complete',
            field=models.NullBooleanField(editable=False),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='name',
            field=models.CharField(max_length=127),
        ),
        migrations.AlterField(
            model_name='candidatetestquestion',
            name='answer',
            field=models.BooleanField(verbose_name='Is it true'),
        ),
    ]
