# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-08 16:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20170408_1422'),
    ]

    operations = [
        migrations.CreateModel(
            name='CandidateTestAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.BooleanField()),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Candidate')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.CandidateTestQuestion')),
            ],
        ),
    ]
